0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:50 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-1 2569
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:50 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:50 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 227
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 284
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 280
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 267
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 113
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 116
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:31:28 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:31:35 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-2 1316
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:31:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:31:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:31:45 +0800] "GET /user/token/24de3eed-a5b9-4106-b509-5270c4e63456?callback=jsonp1518139905083 HTTP/1.1" 200 180 http-bio-8088-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:35:41 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:35:58 +0800] "GET /user/token/24de3eed-a5b9-4106-b509-5270c4e63456?callback=jsonp1518140158137 HTTP/1.1" 200 180 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:39:14 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:44:58 +0800] "GET /user/token/24de3eed-a5b9-4106-b509-5270c4e63456?callback=jsonp1518140689774 HTTP/1.1" 200 180 http-bio-8088-exec-1 8539
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:45:22 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:34 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:39 +0800] "GET /user/token/b1fc14e1-b945-40f2-8a13-aec3a1691057?callback=jsonp1518140975372 HTTP/1.1" 200 180 http-bio-8088-exec-3 3581
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:49:46 +0800] "GET /user/token/b1fc14e1-b945-40f2-8a13-aec3a1691057?callback=jQuery1510566060814332543_1518140984280&_=1518140984391 HTTP/1.1" 200 201 http-bio-8088-exec-3 2022
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:50:59 +0800] "GET /user/token/b1fc14e1-b945-40f2-8a13-aec3a1691057?callback=jsonp1518141049329 HTTP/1.1" 200 180 http-bio-8088-exec-4 10190
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:51:03 +0800] "GET /user/token/b1fc14e1-b945-40f2-8a13-aec3a1691057?callback=jQuery15106593539621833568_1518141063445&_=1518141063548 HTTP/1.1" 200 202 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:52 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:52 +0800] "GET /user/token/e0ce9573-e075-44eb-8851-bd4cdad12812?callback=jsonp1518141172754 HTTP/1.1" 200 180 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:55 +0800] "GET /user/token/e0ce9573-e075-44eb-8851-bd4cdad12812?callback=jQuery151024573795145191868_1518141175650&_=1518141175718 HTTP/1.1" 200 203 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:52:58 +0800] "GET /user/token/e0ce9573-e075-44eb-8851-bd4cdad12812?callback=jQuery151032280347465408665_1518141177819&_=1518141178218 HTTP/1.1" 200 203 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:53:05 +0800] "GET /user/token/e0ce9573-e075-44eb-8851-bd4cdad12812?callback=jQuery151005666659194174439_1518141184805&_=1518141185295 HTTP/1.1" 200 203 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:02 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-7 1713
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 1334
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:11 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:12 +0800] "GET /user/token/4f1caa35-5a72-4396-930f-e9aa18b92b8a?callback=jsonp1518180312293 HTTP/1.1" 200 180 http-bio-8088-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:16 +0800] "GET /user/token/4f1caa35-5a72-4396-930f-e9aa18b92b8a?callback=jQuery15106902620452165551_1518180316324&_=1518180316388 HTTP/1.1" 200 202 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:20:45:17 +0800] "GET /user/token/4f1caa35-5a72-4396-930f-e9aa18b92b8a?callback=jQuery15106573469616086072_1518180317318&_=1518180317665 HTTP/1.1" 200 202 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:41 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:43 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jsonp1518185923472 HTTP/1.1" 200 180 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:47 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jQuery15105218986736651974_1518185927271&_=1518185927327 HTTP/1.1" 200 202 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:18:48 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jQuery1510005342739234655003_1518185928429&_=1518185928704 HTTP/1.1" 200 204 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:19:29 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jQuery151005847137621716425_1518185968681&_=1518185969085 HTTP/1.1" 200 203 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2018:22:25:25 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jQuery1510577684696498981_1518186325420&_=1518186325784 HTTP/1.1" 200 201 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:08:20 +0800] "GET /user/token/8a51b550-f587-4366-92a7-4a74bcb4596a?callback=jQuery15108548612413837764_1518188900212&_=1518188900279 HTTP/1.1" 200 202 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:10 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jsonp1518189310690 HTTP/1.1" 200 180 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:17 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery151022725720845793673_1518189317473&_=1518189317518 HTTP/1.1" 200 203 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:18 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery15106914035940336911_1518189318620&_=1518189318891 HTTP/1.1" 200 202 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:23 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery15100433711241322563_1518189322775&_=1518189323018 HTTP/1.1" 200 202 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:25 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery151029622065948582743_1518189325429&_=1518189325696 HTTP/1.1" 200 203 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:32 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery15105210056164542718_1518189332736&_=1518189332792 HTTP/1.1" 200 202 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:15:34 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jQuery1510899294242356212_1518189334026&_=1518189334284 HTTP/1.1" 200 201 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:18:13 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jsonp1518189493369 HTTP/1.1" 200 180 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:18:19 +0800] "GET /user/token/cebe4d33-6a2a-4955-8882-20be3b2acba1?callback=jsonp1518189499745 HTTP/1.1" 200 180 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:00 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:09 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:10 +0800] "GET /user/token/a9a9aec3-80db-48af-9199-2f8f3aade79d?callback=jsonp1518189550295 HTTP/1.1" 200 180 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:13 +0800] "GET /user/token/a9a9aec3-80db-48af-9199-2f8f3aade79d?callback=jQuery151034696035281817617_1518189553216&_=1518189553270 HTTP/1.1" 200 203 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:19:14 +0800] "GET /user/token/a9a9aec3-80db-48af-9199-2f8f3aade79d?callback=jQuery151024633931665356723_1518189554291&_=1518189554603 HTTP/1.1" 200 203 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:17 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:27 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jsonp1518189867782 HTTP/1.1" 200 180 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:31 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery15107268939010824151_1518189871702&_=1518189871765 HTTP/1.1" 200 202 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:24:35 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery15102967067257590299_1518189874835&_=1518189875163 HTTP/1.1" 200 202 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:28:41 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery151049155995956815723_1518190121203&_=1518190121641 HTTP/1.1" 200 203 http-bio-8088-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:29:26 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery151009805988972082269_1518190166111&_=1518190166566 HTTP/1.1" 200 203 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:29:42 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jsonp1518190182237 HTTP/1.1" 200 180 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:29:54 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery15107373030011962645_1518190194435&_=1518190194560 HTTP/1.1" 200 202 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:29:57 +0800] "GET /user/token/7c98f107-9215-4105-ad6f-99e4a9abfce1?callback=jQuery15108252330310801097_1518190196803&_=1518190197152 HTTP/1.1" 200 202 http-bio-8088-exec-6 11
