0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /?returnUrl=http://localhost:8094/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-1 323
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 60
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:09:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-12 1409
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:09:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:09:11 +0800] "GET /user/token/c18da47d-962a-43cf-be6a-d4915ea1884f?callback=jsonp1518318550963 HTTP/1.1" 200 180 http-bio-8088-exec-2 208
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /?returnUrl=http://localhost:8094/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-11 18
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:11:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-11 161
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:11:01 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:11:38 +0800] "GET /user/token/8df402db-b872-4678-86b8-1c2879f9660f?callback=jsonp1518318697763 HTTP/1.1" 200 180 http-bio-8088-exec-11 21
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /?returnUrl=http://localhost:8094/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 16832
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-13 28
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-12 40
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-13 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-11 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:45 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:22:48 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 2333
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:22:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:00 +0800] "GET /user/token/221786f1-6054-4824-b0aa-4bb9c02013ed?callback=jsonp1518319380601 HTTP/1.1" 200 180 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:06 +0800] "GET /user/token/221786f1-6054-4824-b0aa-4bb9c02013ed?callback=jQuery15107399998139590593_1518319386033&_=1518319386080 HTTP/1.1" 200 202 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:08 +0800] "GET /user/token/221786f1-6054-4824-b0aa-4bb9c02013ed?callback=jQuery15108289616075280004_1518319387709&_=1518319388136 HTTP/1.1" 200 202 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:18 +0800] "GET /user/token/221786f1-6054-4824-b0aa-4bb9c02013ed?callback=jQuery15105646541656728401_1518319398410&_=1518319398696 HTTP/1.1" 200 202 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:06 +0800] "GET /?returnUrl=http://localhost:8094/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 2504
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-12 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-13 9
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:14 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:02 +0800] "GET /user/token/f67c6c24-2a7b-4a75-8bac-4658b2f2089f?callback=jsonp1518321242662 HTTP/1.1" 200 180 http-bio-8088-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:05 +0800] "GET /user/token/f67c6c24-2a7b-4a75-8bac-4658b2f2089f?callback=jQuery1510767539990356154_1518321245716&_=1518321245749 HTTP/1.1" 200 201 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:07 +0800] "GET /user/token/f67c6c24-2a7b-4a75-8bac-4658b2f2089f?callback=jQuery1510449810052659498_1518321247063&_=1518321247524 HTTP/1.1" 200 201 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Feb/2018:12:24:51 +0800] "GET /?returnUrl=http://localhost:8094/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-12 46
0:0:0:0:0:0:0:1 - - [11/Feb/2018:12:25:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-12 117
0:0:0:0:0:0:0:1 - - [11/Feb/2018:12:25:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-12 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:12:52:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 222
