0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /reg/?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 8104 http-bio-8088-exec-4 1316
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/pic2.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/tabbg.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 404 949 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /images/reg_tip.png HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8088-exec-11 159
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-11 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/loginicon.png HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:49:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8088-exec-3 186
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:54 +0800] "GET /?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /reg/?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 8104 http-bio-8088-exec-6 271
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:51:58 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:52:03 +0800] "GET /reg/?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 8104 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:52:50 +0800] "GET /?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:57 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:53:59 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:54:01 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:54:02 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:54:04 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:54:06 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:55:08 +0800] "GET /user/check/%20/1?r=0.27246978556096213 HTTP/1.1" 404 949 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:14:56:23 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:35 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:00:40 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:37 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:06:45 +0800] "GET /reg HTTP/1.1" 200 8104 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:07:19 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.37690336415345804 HTTP/1.1" 400 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:08:36 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.9493610629461942 HTTP/1.1" 400 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:08:37 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.2616506108755139 HTTP/1.1" 400 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:08:37 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.7077355495567743 HTTP/1.1" 400 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /reg HTTP/1.1" 200 8095 http-bio-8088-exec-1 1213
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:30 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:44:51 +0800] "GET /user/check/zhangsan/1?r=0.5445640066698667 HTTP/1.1" 405 1045 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:45:01 +0800] "GET /user/check/zhangsan/1?r=0.5245066246990193 HTTP/1.1" 405 1045 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:46:19 +0800] "GET /reg HTTP/1.1" 200 8095 http-bio-8088-exec-1 260
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:46:19 +0800] "GET /reg HTTP/1.1" 200 8095 http-bio-8088-exec-2 258
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:46:34 +0800] "GET /user/check/zhangsan/1?r=0.6411839390848217 HTTP/1.1" 500 6056 http-bio-8088-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:48:45 +0800] "GET /user/check/zhangsan/1?r=0.06569717801379493 HTTP/1.1" 500 6056 http-bio-8088-exec-10 14320
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:50:44 +0800] "GET /user/check/zhangsan/1?r=0.7565949596952395 HTTP/1.1" 200 48 http-bio-8088-exec-1 1537
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:50:44 +0800] "GET /user/check/13123123121/2?r=0.2791723740860199 HTTP/1.1" 200 48 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:50:44 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:51:01 +0800] "GET /user/check/zhangsan/1?r=0.6365072558565084 HTTP/1.1" 200 48 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:51:01 +0800] "GET /user/check/13123123121/2?r=0.7726112090746489 HTTP/1.1" 200 48 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:51:01 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:51:55 +0800] "GET /user/check/zhangsan/1?r=0.5941883868660038 HTTP/1.1" 200 48 http-bio-8088-exec-7 23396
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:52:50 +0800] "GET /user/check/13123123121/2?r=0.825994732694181 HTTP/1.1" 200 48 http-bio-8088-exec-8 54570
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:53:20 +0800] "GET /user/check/zhangsan/1?r=0.6545483401161531 HTTP/1.1" 200 65 http-bio-8088-exec-9 8071
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:54:27 +0800] "GET /user/check/guokai/1?r=0.8814074882272143 HTTP/1.1" 200 48 http-bio-8088-exec-10 23752
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:54:35 +0800] "GET /user/check/13488888888/2?r=0.3334398168085517 HTTP/1.1" 200 62 http-bio-8088-exec-10 7397
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:55:02 +0800] "GET /user/check/zhangsan/1?r=0.3343128112097993 HTTP/1.1" 200 65 http-bio-8088-exec-10 4567
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:18 +0800] "GET /user/check/guokai/1?r=0.7751769733821043 HTTP/1.1" 200 48 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:18 +0800] "GET /user/check/%20%20%20%20%20%20%20/2?r=0.8451228251075604 HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:22 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:22 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:22 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:22 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:28 +0800] "GET /user/check/guokai/1?r=0.9565980260263507 HTTP/1.1" 200 48 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:56:28 +0800] "GET /user/check/%20%20%20%20%20%20%20/2?r=0.7805748460086961 HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:57:21 +0800] "GET /user/check/guokai/1?r=0.12707354982370478 HTTP/1.1" 200 48 http-bio-8088-exec-9 7087
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:57:21 +0800] "GET /user/check/%20%20%20%20%20%20%20/2?r=0.3326987028801347 HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:57:26 +0800] "GET /user/check/%20%20%20%20%20%20%20/2?r=0.3326987028801347 HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:15:57:56 +0800] "GET /user/check/%20%20%20%20%20%20%20/2?r=0.3326987028801347 HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:43 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.16487100541076316 HTTP/1.1" 400 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:10:56 +0800] "GET /user/check/%u58EB%u5927%u592B%u6492/1?r=0.5954177501527884 HTTP/1.1" 400 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /reg HTTP/1.1" 200 8095 http-bio-8088-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10034 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:26 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:11:37 +0800] "GET /user/check/%20%20%20/1?r=0.900517573529702 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:12:14 +0800] "GET /user/check/guokai/1?r=0.07600499214103573 HTTP/1.1" 200 48 http-bio-8088-exec-1 8287
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:12:14 +0800] "GET /user/check/%20%20%20/2?r=0.8274558539738033 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:13:58 +0800] "GET /user/check/guokai/1?r=0.3625729226966865 HTTP/1.1" 200 48 http-bio-8088-exec-4 6101
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:13:58 +0800] "GET /user/check/%20%20%20/2?r=0.10288386572614683 HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:14:16 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:15:06 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.6416261759205273 HTTP/1.1" 400 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:18:15 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.8510502223283976 HTTP/1.1" 400 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:18:26 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:18:28 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:18:32 +0800] "GET /user/check/%u90ED%u51EF/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:19:03 +0800] "GET /user/check/ss/1?r=0.15646939750355782 HTTP/1.1" 200 48 http-bio-8088-exec-4 20249
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:19:10 +0800] "GET /user/check/ddsds%sa/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:19:19 +0800] "GET /user/check/ddsdss%sa/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:19:22 +0800] "GET /user/check/ddsdss%sa/1?r=0.15646939750355782 HTTP/1.1" 400 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:20:57 +0800] "GET /user/check/%E9%83%AD%E5%87%AF/2?r=0.3326987028801347 HTTP/1.1" 200 48 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:21:11 +0800] "GET /reg HTTP/1.1" 200 8087 http-bio-8088-exec-2 1187
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:21:11 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:21:29 +0800] "GET /user/check/%20/1?r=0.5787420720603087 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:22:02 +0800] "GET /user/check/%E9%83%AD%E5%87%AF/1?r=0.9726448143973294 HTTP/1.1" 200 48 http-bio-8088-exec-1 7173
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:22:04 +0800] "GET /user/check/%202342314/2?r=0.5649525121201908 HTTP/1.1" 200 48 http-bio-8088-exec-1 2145
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:22:04 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:22:18 +0800] "GET /user/check/%20/1?r=0.7007856416574787 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:22:22 +0800] "GET /user/check/%20/1?r=0.6812323919831087 HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:31:12 +0800] "GET /user/check/guokai%20/1?r=0.09136571324997167 HTTP/1.1" 200 48 http-bio-8088-exec-7 5245
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:31:14 +0800] "GET /user/check/%201762905781/2?r=0.45420957136474627 HTTP/1.1" 200 48 http-bio-8088-exec-7 1649
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:31:14 +0800] "POST /user/register HTTP/1.1" 404 949 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:32:54 +0800] "GET /user/check/guokai%20/1?r=0.5043436134477579 HTTP/1.1" 200 48 http-bio-8088-exec-1 11650
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:32:55 +0800] "GET /user/check/%201762905781/2?r=0.9925005473302331 HTTP/1.1" 200 48 http-bio-8088-exec-2 957
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:33:08 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-3 13212
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:33:11 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:33:11 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:35:19 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:31 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:16:36:32 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:18:37 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:18:43 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:18:43 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:18:43 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:18:53 +0800] "POST /user/login HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /?returnUrl=http%3A//www.e3mall.cn/ HTTP/1.1" 200 10129 http-bio-8088-exec-1 167
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:10 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:20:19 +0800] "POST /user/login HTTP/1.1" 500 6244 http-bio-8088-exec-6 1355
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:21:08 +0800] "POST /user/login HTTP/1.1" 500 4093 http-bio-8088-exec-10 316
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:21:54 +0800] "POST /user/login HTTP/1.1" 500 4093 http-bio-8088-exec-7 22761
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:23:58 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8088-exec-1 4349
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:24:02 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:24:11 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-3 1711
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:24:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 34200
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:29:42 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:33:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 207854
0:0:0:0:0:0:0:1 - - [04/Feb/2018:17:33:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:18 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 10153
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:46 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:00:47 +0800] "GET /user/token/a2597830-0785-4dd8-a845-d8d3355fbcb5?callback=jsonp1517738447247 HTTP/1.1" 404 949 http-bio-8088-exec-1 215
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:01:18 +0800] "GET /user/token/a2597830-0785-4dd8-a845-d8d3355fbcb5?callback=jsonp1517738461111 HTTP/1.1" 404 949 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:11:21 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-5 180
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:11:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 255
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:11:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:12:03 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739092265 HTTP/1.1" 200 180 http-bio-8088-exec-9 24103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:12:59 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739167848 HTTP/1.1" 200 180 http-bio-8088-exec-10 6090
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:11 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739250641 HTTP/1.1" 200 180 http-bio-8088-exec-1 466
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:14:27 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739267409 HTTP/1.1" 200 180 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:30 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9 HTTP/1.1" 200 159 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:15:43 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9 HTTP/1.1" 200 159 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:16:09 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9 HTTP/1.1" 200 159 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:16:16 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9 HTTP/1.1" 200 159 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:16:26 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9/callback=dasd HTTP/1.1" 404 949 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:16:37 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9/?callback=dasd HTTP/1.1" 200 166 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:17:50 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739470820 HTTP/1.1" 200 180 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:18:10 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739490817 HTTP/1.1" 200 180 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:18:14 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739494668 HTTP/1.1" 200 180 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:19:17 +0800] "GET /user/token/e3c5842b-5f92-40a6-8d38-6ddff48ba5a9?callback=jsonp1517739549883 HTTP/1.1" 200 180 http-bio-8088-exec-1 7099
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET / HTTP/1.1" 200 10129 http-bio-8088-exec-5 249
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:07 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-12 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:18 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-12 1369
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:19 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:18:20:19 +0800] "GET /user/token/90bcf796-6904-4bb4-b59b-9f468c3f32fb?callback=jsonp1517739619718 HTTP/1.1" 200 180 http-bio-8088-exec-12 22
127.0.0.1 - - [04/Feb/2018:18:20:35 +0800] "GET /user/token/90bcf796-6904-4bb4-b59b-9f468c3f32fb?callback=jsonp1517739635173 HTTP/1.1" 200 180 http-bio-8088-exec-9 17
