<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.geek.e3shop</groupId>
    <artifactId>e3-parient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.geek.e3shop</groupId>
  <artifactId>e3-cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>e3-cart-interface</module>
  	<module>e3-cart-service</module>
  </modules>
</project>