0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /search.html?keyword=ps4 HTTP/1.1" 200 43015 http-bio-8086-exec-1 4106
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:01:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /search.html?keyword=ps4 HTTP/1.1" 200 43015 http-bio-8086-exec-2 295
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:06 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /search.html?keyword=ps4 HTTP/1.1" 200 43015 http-bio-8086-exec-11 211
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-11 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-11 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:05 +0800] "GET /search.html?keyword=ps4 HTTP/1.1" 200 43015 http-bio-8086-exec-4 162
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /search.html?keyword=ps4 HTTP/1.1" 200 43015 http-bio-8086-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:52 +0800] "GET /search.html?keyword=mac HTTP/1.1" 200 22249 http-bio-8086-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:05 +0800] "GET /search.html?keyword=ps HTTP/1.1" 200 22279 http-bio-8086-exec-8 132
