1517128240079	Delete resource 'Demo'
1517143872336	Delete resource 'fastdfsClient'
1517143940468	Delete resource 'fastdfsClient'
1517145088189	Delete resource 'demo'
1517233276334	Delete resource '额'
1517237331614	Rename resource 'e3-portal-parientproject'
1517372903687	Delete 2 resources
1517374062138	Copy compilation units
1517374074565	Copy compilation units
1517374199511	Rename resource 'e3-serach-interface'
1517374216032	Rename resource 'e3-serach-parientproject'
1517374289242	Delete resource 'e3-search-interface'
1517374303829	Delete resource 'e3-serach-service'
1517377368143	Delete resource 'e3-search-web'
1517377448265	Copy compilation units
