<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.geek.e3shop</groupId>
    <artifactId>e3-parient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-projectParient</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  	<groupId>cn.geek.e3shop</groupId>
  	<artifactId>e3-common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>e3-pojo</module>
  	<module>e3-dao</module>
  	<module>e3-service</module>
  	<module>e3-interface</module>
  </modules>
</project>