0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8092-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /cart/add/151758042067710.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-1 782
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:43 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-7 1534
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1800 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:02:46 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:05:29 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:06:56 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:49 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /cart/add/151758042067710.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:18 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:10:21 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /cart/add/151758042067710.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:11 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1800 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:13:12 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:09 +0800] "GET /cart/add/151758042067710.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-4 740
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:11 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18349 http-bio-8092-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /cart/add/151765285670990.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /cart/getCart.html HTTP/1.1" 200 18059 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1800 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:23:58 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:00 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:40 +0800] "GET /cart/getCart.html HTTP/1.1" 200 20160 http-bio-8092-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:48 +0800] "GET /cart/getCart.html HTTP/1.1" 200 20160 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:51 +0800] "POST /cart/update/num/151765285670990/1.action HTTP/1.1" 200 - http-bio-8092-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:58 +0800] "POST /cart/update/num/151765285670990/2.action HTTP/1.1" 200 - http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:24:58 +0800] "POST /cart/update/num/151765285670990/3.action HTTP/1.1" 200 - http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:27:58 +0800] "POST /cart/update/num/151765285670990/2.action HTTP/1.1" 200 - http-bio-8092-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:27:58 +0800] "POST /cart/update/num/151765285670990/1.action HTTP/1.1" 200 - http-bio-8092-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:05 +0800] "GET /cart/getCart.html HTTP/1.1" 200 20159 http-bio-8092-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:16 +0800] "POST /cart/update/num/151765285670990/2.action HTTP/1.1" 200 - http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:16 +0800] "POST /cart/update/num/151765285670990/3.action HTTP/1.1" 200 - http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /cart/getCart.html HTTP/1.1" 200 16239 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1800 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:28:36 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:08 +0800] "GET /cart/add/151758042067710.html?num=1 HTTP/1.1" 200 18562 http-bio-8092-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:54:10 +0800] "GET /cart/getCart.html HTTP/1.1" 200 20161 http-bio-8092-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Feb/2018:12:52:47 +0800] "GET /cart/getCart.html HTTP/1.1" 200 16239 http-bio-8092-exec-4 99
